spring.application.name=SpringSecurityJWTToken

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=kapil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=kapilyadav22October1997DTUMTech202311111111111111
jwt.expiration=30000000

