spring.application.name=6.1 SpringbootSecurity2
spring.security.user.name=kapil
spring.security.user.password=kapil

#if we don't want other sites to access cookies
server.servlet.session.cookie.same.site=strict
