spring.application.name=HelloMicroservice

server.port=8081
spring.boot.admin.client.url=http://localhost:1111/


management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always