spring.application.name=SecondMicroservice

server.port=8080
spring.boot.admin.client.url=http://localhost:1111/admin


management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
