spring.application.name=ServiceRegistry


#If we want to autoregister all the services automatically, use 8761.
#other wise we can use any port we want, but then we need to register all microservices in server-registry
server.port =8761

eureka.client.register-with-eureka = false